# SteamBot

./: BOT.cs  BrainManager.cs  Brainfuck.cs  Braintwo.cs  Program.cs  README.md  SteamBot.json  SteamBot_.csproj  SteamBot_.deps.json  SteamBot_.runtimeconfig.dev.json  bot.db  memoria.data
